
# Пример использования:
# Пример:
def filter_list(x: list) -> list:
    for i, sym in enumerate(x):
        if x[i - 1] == x[i]:
            x.remove(x[i])

list1 = [-2, 3, 5, 10, 222, 222]
list2 = [222, 4, 5, 6, 8, 10, -5, 11, 3, 3, -2, 222, -2]

# Вывод в консоли:
list1.extend(list2)
list1.sort()

filter_list(list1)
filter_list(list1) # Короче я много убил времени на эту задачу, если ставить один цикл, и там будет четное
# количество повторений символов, то будут дубли, можно сделать в одном цикле еще одну проверку на четность дублей,
# но я решил просто сделать функцию и прогонять её, работает с любыми числами, проверял



print(list1)
